{% extends 'includes/layout.html' %}




{% block body %}
<main class="container">
  <div class="bg-light p-5 rounded mt-5">
    <h1> 🖥️ Generate Essay, Paper or Blog post Outline 🖥️ ️</h1>
    <p class="lead">
      Are you trying to come up with an outline for your essay, blog post and homework assignment? Let AI help you along.
    </p>

    <h2>Enter the topic for your outline</h2>

    <form class="" action="/essay-outline" method="post">

      <div class="mb-3">
        <label class="form-label">Topic for Outline</label>
        <input type="text" class="form-control" name="essayOutline" placeholder="eg. Nikola Tesla and his contributions to technology">
        <div class="form-text">Enter the topic you would like to create an outline for.</div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg"> 💃 GET RECOMMENDATIONS</button>

    </form>
  </div>


  <div class="p-3 rounded">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="text-primary">{{prompt}}</h3>
        <p class="lead">{{openAIAnswer}}</p>

      </div>
    </div>
  </div>
</main>
{% endblock %}
