{% extends 'includes/layout.html' %}




{% block body %}
<main class="container">
  <div class="bg-light p-5 rounded mt-5">
    <h1>The Maverick Content Generator: Writers' Plunger</h1>
    <p class="lead">Our Content Generator creates original, quality content for your website, blog, social media post... It's easy to use and requires no prior experience or knowledge. Simply enter your topic and choose your content type. Content Generator will research and write your content for you, delivering high quality, unique content in minutes.
    </p>
    <p class="lead">You can use this content generator to create blog post ideas, blog details, social media content etc. Just
     give it a try! </p>
  </div>


  <div class="p-5 rounded mt-1">
    <div class="row">


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Product Description
          </div>
          <div class="card-body">
            <h5 class="card-title"> 🛍️ Generate Product Descriptions 🛍 ️</h5>
            <p class="card-text">Generate product descriptions for any types of products, simply enter the name and productdescription to get started.</p>
            <a href="/product-description" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Job Description
          </div>
          <div class="card-body">
            <h5 class="card-title"> 🖥️ Generate Job Descriptions 🖥️ </h5>
            <p class="card-text">Are you trying to come up with professional sounding job descriptions but have hit a writers block? Let AI help you along. </p>
            <a href="/job-description" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Tweet Ideas
          </div>
          <div class="card-body">
            <h5 class="card-title"> 🐦 Generate Tweets 🐦 </h5>
            <p class="card-text">Start generating tweet ideas with hashtags for your online social media campaigns on twitter. Create endless unique tweet ideas, no more writers block. </p>
            <a href="/tweet-ideas" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Cold Emails
          </div>
          <div class="card-body">
            <h5 class="card-title"> ✉️ Cold Email Template ✉️ </h5>
            <p class="card-text">This is perfect for marketing agents or companies who need fresh ideas daily on cold email content that is created by AI technology. </p>
            <a href="/cold-emails" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Social Media
          </div>
          <div class="card-body">
            <h5 class="card-title"> 👨‍👩‍👧‍👦 Social Media Adverts 👨‍👩‍👧‍👦 </h5>
            <p class="card-text">Looking for some creative social media advert ideas for your online campaigns on Facebook, Twitter or Instagram? We got you. </p>
            <a href="/social-media" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Business Pitch
          </div>
          <div class="card-body">
            <h5 class="card-title"> 💼 Business Idea Pitch ‍💼 </h5>
            <p class="card-text"> Create some ideas for a quick one paragraph pitch for your business idea, describe your idea and produce useful pitches. </p>
            <a href="/business-pitch" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->


      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Essay Outline
          </div>
          <div class="card-body">
            <h5 class="card-title"> 🖥️ Generate a Blog post or Essay Outline 🖥️ </h5>
            <p class="card-text">Trying to come up with an outline for your essay, blog post or homework assignment but have writers block? Let AI help you. </p>
            <a href="/essay-outline" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->

      <!-- One Item Starts Here -->
      <div class="col-lg-3 mb-3">
        <div class="card">
          <div class="card-header">
            Youtube Videos
          </div>
          <div class="card-body">
            <h5 class="card-title"> ⏩ Youtube Video Description ⏩ </h5>
            <p class="card-text"> This AI tool will help you draft some cool video descriptions based on a topic or video idea. Just enter your video topic. </p>
            <a href="/video-description" class="btn btn-primary">Get Started</a>
          </div>
        </div>
      </div>
      <!-- One Item Ends here -->

    </div>
  </div>
</main>
{% endblock %}
