{% extends 'includes/layout.html' %}




{% block body %}
<main class="container">
  <div class="bg-light p-5 rounded mt-5">
    <h1>🛍️ Generate Product Descriptions 🛍 ️</h1>
    <p class="lead">
      Generate product descriptions for any types of products, simply enter the name and productdescription to get started.
    </p>

    <h2>Enter the details of your product</h2>

    <form class="" action="/product-description" method="post">

      <div class="mb-3">
        <label class="form-label">Product Title</label>
        <input type="text" class="form-control" name="productDescription" placeholder="eg. Apple iPhone">
        <div class="form-text">Enter the title of the Product you would like to receive a description for.</div>
      </div>

      <button type="submit" class="btn btn-primary btn-lg"> 💃 GET RECOMMENDATIONS</button>

    </form>
  </div>


  <div class="p-3 rounded">
    <div class="row">
      <div class="col-lg-12">
        <h3 class="text-primary">{{prompt}}</h3>
        <p class="lead">{{openAIAnswer}}</p>

      </div>
    </div>
  </div>
</main>
{% endblock %}
